# part2_function.py
# 함수
# 함수는 함수명과 함께 함수를 사용하는 데 있어서 필요한 값을
# 매개변수라는 임시저장공간에 전달받아서
# 함수 정의공간 안에서 이 값들을 활용해 동작을 어떻게 실행할지를 작성해두면
# 이 함수를 호출하여 실행을 하면 정의되어 있던 동작을 수행하는 코드 집합을 함수라고 부른다.

# def 함수명(매개변수1, 매개변수2,...):
#       매개변수를 활용한 코드블록
#       return 반환값 # 함수 실행 후에 되돌려줄 값이 있다면
#       # return 예약어 뒤에 값을 두어 함수를 실행했던 위치에
#       # 값을 치환하여 배치할 수 있다.

# name 변수로 이름값을 전달받고 age 변수에 숫자값을 전달받아서
# 이를 적절하게 배치한 문자열을 반환하는 함수
def make_info(name, age): # 두 개의 매개변수를 받는다.
    result = f"이름: {name}, 나이: {age}"
    return result # 만들어진 값을 함수 사용한 위치로 전달
    # return을 만난 코드 흐름은 그 아래의 코드에 도달할 수 없다.
    # 기타 제어문의 break, continue와 비슷한 성질인 것을
    # 알 수 있다.

if __name__ == "__main__":
    # 함수 모의 사용
    str_1 = make_info("홍길동", 30) # positional 방식
    str_2 = make_info(name="고길동", age=40) # 직접전달방식
    print(str_1)
    print(str_2)


