# VSCode에서의 첫파일
# VScode에서 파이썬 소스파일을 만들 때에는 .py를 파일명 뒤에 붙여서 만들어야 한다.
# 그래야 실행할 때 파이썬 문법으로 실행을 하게 된다.

# 파일을 작성하면 직접 저장하기 전까지는 자동저장되지 않는다.(자동저장설정 있음)
# ctrl + S -> 현재 작성 중인 파일 저장 -> 까만 동그라미 사라짐

# 가상환경 설정(Virtual Environment)
# VSCode에서 가상환경을 설정하려면 일단 파이썬부터 설치해야 한다.
# 설치가 된 후에 VScode를 실행하여 .py파일을 만들면 자동으로 파이썬 버전이 일단 선택된다.
# 이 상태는 기본 파이썬 버전이 선택된 상태이므로, 가상환경을 만들고 가상환경을 선택해야 한다.
# python 확장을 설치하면 VSCode에서 파이썬을 인식한다.
# 우측 하단을 확인하면 선택된 파이썬 버전을 확인할 수 있다.

# 단순히 3.11.9와 같이 되어 있다면 PC 자체 버전을 선택한 것이다. -> 가상환경x
# (.venv)가 붙어야 가상환경이다.
# 버전정보를 클릭하여 버전과 환경을 선택할 수 있다.

# .py 파일을 작성하는 기본적인 구조
# 1. 가장 위에는 현재 파일에서 필요로 하는 도구(라이브러리, 패키지)를 가져오는 공간으로 쓰인다.
import os
import sys
# ===== 도구 호출부 =====

# 2. 실제로 실행할 코드를 준비하는 공간
# 로직(logic)


# 3. 위에서 준비한 코드를 호출하여 실행하는 name-main 코드 블록
if __name__ == "__main__": # 이 py 파일을 직접 실행했을 때만 실행되는 코드블록
    pass
