# part4_class_basic.py
# 클래스란?
# 객체지향프로그래밍(OOP)에서 가장 핵심이 되는 개념으로,
# 객체를 찍어내는 템플릿, 양식, 틀을 제공하는 개념이다.
# 객체란? 클래스에 의해서 만들어진 실체화된 대상을 가리킨다.
# 각각의 객체는 고유한 변수와 기능을 가지며,
# 변수명과 기능은 클래스에서 정의하여 사용하게 된다.

# 클래스 만들기
# class를 쓰고 클래스명을 작성한 뒤 소괄호를 쓰면 된다.
# 클래스의 내용을 구성하기 위해 마지막엔 콜론:을 써줘야 한다.
class MyFirstClass():
    # 클래스 이름의 첫글자는 대문자로 작성해야 한다.
    # 클래스 안에서 작성하는 함수는 해당 클래스를 기초로 하는
    # 객체에서만 사용할 수 있다.
    # 혹은, 클래스 이름을 통해서 함수에 접근해야 한다.
    def funcInClass(): # 메서드
        print("클래스 안에 있는 함수")


if __name__ == "__main__":
    MyFirstClass.funcInClass()
    # 마침표.는 클래스에 속한 내부의 요소에 접근할 때 사용하는
    # 하위접근연산자이다.
    # '의'라고 읽으면 된다.

    # 클래스에서 객체를 생성하려면 클래스 이름 뒤에 소괄호를 써서
    # 생성자(constructor)를 호출해야 한다.
    my_obj = MyFirstClass()
    # my_obj라는 변수에는 클래스를 구체화한 객체가 저장된다.
    # 이 변수를 통해서 해당 객체에 접근할 수 있다.

    # 각각의 객체에는 특정 정보들이 존재해야 한다.
    # 그런데, 모든 객체가 같은 이름의 변수를 보유하게 되면
    # 변수 이름이 충돌나게 된다.
    # 하지만, 객체라는 소속 안에 변수는 소속이 다르기 때문에
    # 같은 변수명이라도 구분할 수 있게 된다.
    # 객체변수.변수명
    # hong.name
    # kim.name