# part5_class_init.py
# 초기화(initialize)
# 프로그래밍에 있어서 초기화(init-)는 준비단계를 의미한다.
# 즉, 클래스에서는 객체를 생성하는 데 필요한 정보를 받아들이고
# 준비하는 것을 가리킨다.

# 사람이라는 클래스를 만들어서
# 객체를 만들면서, 각 객체에 이름(속성, 정보)을 부여할 것이다.
class Person():
    # 초기화 함수
    def __init__(self, name):
        # self는 클래스 입장에서 수없이 많이 만들어질 객체들을 가리킬
        # 지칭대명사 역할을 한다.
        # 때문에, 'self.'을 써서 '각 객체의'를 사용해야 한다.
        # 이를 통해 각 객체마다 동일한 변수명을 할당하여 값을 접근할 수 있게 한다.
        self.name = name

if __name__ == "__main__":
    hong = Person("홍길동")
    # 클래스 내부에서 self.name을 "홍길동"으로 설정했으므로
    # 실제 객체인 hong이 곧 self이므로
    # hong.name이 "홍길동"이 될 것이다.
    print(  hong.name  )

    # 결론: 클래스 내부의 self와 Person()에 의해서 생성된 객체는
    # 같은 대상을 가리키는 표현들이다.

    # 객체를 출력해보면 알 수 없는 문자가 튀어나온다.
    # 이는, 각 객체를 고유하게 구별하기 위한 식별자(identifier)이며
    # 이를 주소값이라고 부른다.
    print(hong) # 0x00000259ADDAB3D0 -> 주소값