# part1_functional_pro.py
# 함수형 프로그래밍(functional programming)
# 1대1 함수처럼 동일한 입력에 대해서 항상 동일한 결과를 반환하는
# 순수함수를  사용하는 것을 가리킨다.
# 외부의 상태에 따라서 변하지 않는 로직을 작성하며,
# 마찬가지로 외부의 상태를 변경시키지 않는, 독립된 로직을 가진다.

# 순수함수를 활용함으로써 부작용(side-effect)를 예방하고
# 안정성과 신뢰성을 갖춘 함수를 사용할 수 있다.
# 함수 이름이 곧 함수의 동작이므로 직관적 사용과 유지보수성을 보장할 수 있다.

# 한줄로 함수를 만드는 문법 lambda
# 람다 함수는 간단한 로직을 작성하는 데 사용되는 문법으로
# 이름없이 생성되어 1회성으로 사용되는 간단한 함수를 말한다.
# 물론, 변수처럼 좌항에 함수명을 쓰고 대입 연산자를 사용하면
# 해당 함수명으로 함수를 선언한 것처럼 재활용할 수 있다.
# lambda 변수명1, 변수명2: 로직


if __name__ == "__main__":
    add = lambda a, b: a+b
    # def add(a, b): return a+b
    print(add(1, 3))
    # 람다 함수의 장단점
    # 장점: 간단한 함수를 한 줄로 쉽고 빠르게 작성할 수 있다.
    # 단점: 복잡한 로직, 수식을 작성하기 어렵고,
    # 만약 작성하더라도 너무 압축되어 가독성이 떨어지게 된다.
    