# part6_variable_variation.py
# 변수의 종류
# 변수는 일반변수와 참조변수로 크게 나뉜다.
# 일반변수는 그 변수의 값을 출력해보면 일반 값들이 출력된다.
# 하지만 참조변수는 해당 공간이 위치한 주소를 주소값이라는 형태의 데이터로
# 가지고 있다.(현실의 위성좌표같은 느낌)

if __name__ == "__main__":
    # 일반변수
    # 일반변수는 그 값을 다른 변수에게 전달하면 그 값을 복사해서 전달한다.
    num1 = 30
    num2 = num1 # num2 = 30
    # 기존의 num1을 변경해도 num2는 바뀌지 않는다 -> 서로 다른 존재
    num1 = 1
    print(num2)

    # 참조변수
    # 참조변수는 값을 전달하는 게 아니라, 그 값이 위치한 공간에
    # 접근(access)할 권한을 주는 개념이다. 즉, 열쇠를 복사해주는 것이다.
    # 리스트도 참조 자료형의 일종이다.
    data = [1, 2, 3]
    d = data
    # d의 요소값을 변경하면
    d[0] = 30
    # data가 가리키는 공간에 접근하여 값을 바꾸게 된다.
    # 즉, 둘 모두 0번째 요소를 확인하면 같은 값을 보게 된다.
    print(data)
    print(d)