# part1_variation.py
# 참조변수 이해하기

if __name__ == "__main__":
    # dict로 데이터를 정의할 것이다.
    # 이터러블 객체들을 객체이기 때문에 참조자료형이다.
    아파트101호 = {
        "owner": "철수엄마",
        "TV": None,
        "son": "철수"
    }
    # 아파트 101호는 실제 주소다.
    # 이 아파트를 철수네 친구들은 철수네집이라고 부른다.
    철수네집 = 아파트101호

    # 철수 엄마의 친구들은 철수엄마네라고 부른다.
    철수엄마네 = 아파트101호

    # 철수엄마가 TV를 LG TV로 들여놨다.
    철수엄마네["TV"] = "LG TV"

    # 철수가 학교에서 귀가하니까 TV가 있더라. 이게 무슨 TV?
    print(철수네집["TV"]) # LG TV

    # 결론: 참조형 변수는 주소값에 대한 별명이다.