# part8_file_except.py
# 오류에 대한 대응, 예외 처리
# 예외 처리란, 오류가 발생할 수 있는 코드에 대해서
# 미리 대응 지침을 작성하여, 해당 오류가 발생했을 때
# 에러를 내뿜으며 종료되지 않게 만든다.
# 그리고 예외처리를 통해서 코드가 이어서 실행될 수 있도록
# 하는 것을 말한다.
# 비유: 비상상황 대응 지침 -> 비상통로 만들기
# 예외처리가 없으면: 비상상황 발생 시 -> 프로그램 조기 종료

# 없는 파일을 읽어오는 코드
def read_not_exist():
    file = None
    # 예외처리 블록을 만들어서
    # 오류가 발생할 가능성이 있는 코드(시도할 코드)를 넣어야 한다.
    try: # 오류 발생 가능한 코드 블록(필수)
        file = open("asd.txt")
        pass
    # try문법에는 except 혹은 finally 절이 하나 이상은 있어야 한다.
    except FileNotFoundError as e: # 오류가 발생했을 때 처리할 내용(선택1)
        print("오류 발생")
        print(e)
    finally: # 오류 발생여부와 무관하게 실행할 코드(선택2)
        print("반드시 실행되는 코드")
        if file: file.close()
    
    # 위의 예외 처리가 끝난 뒤에 이어서 진행할 코드
    # 예외처리를 했기 때문에 코드가 중간에 꺼지지 않고 진행된다.
    print("try-except 구문 뒤에 작성된 코드")

if __name__ == "__main__":
    read_not_exist()
    