# part3_inheritance.py
# 상속과 다형성
# 상속이란, 상위 개념(상위 클래스)을 그대로 전달받은 하위 개념(하위 클래스)가
# 상위 클래스의 정보를 수정하거나 새로운 정보를 추가만 하면
# 기존 정보과 기능은 그대로 쓸 수 있게 만드는, 유지보수를 위한 개념이다.

# 상위클래스: 부모 클래스, 슈퍼 클래스, 상위 클래스 등으로 불린다.
# 하위클래스: 자식 클래스, 서브 클래스, 하위 클래스 등으로 불린다.

# 이러한 상속은 자식 클래스를 만들 때 클래스 이름 옆 소괄호 안에
# 상속받고자 하는 부모 클래스를 작성하면 그 속성과 기능을 그대로 전달받을 수 있다.
# 이는, 부모 클래스가 수정되더라도 그 수정사항까지 그대로 전달을 받는다.

# 포유류 부모 클래스를 만들고 자식 클래스가 상속받아서 메서드를 수정한다.
# 부모 클래스
class Poyu(): # 포유류 클래스
    def __init__(self, name, age, gender, food):
        self.name = name
        self.age = age
        self.gender = gender
        self.food = food

    def walking(self):
        print("저벅저벅 네 발로 걷다.")

    def eating(self):
        print(f"{self.name}은(는) {self.food}을(를) 주식으로 삼습니다.")
    
    def sleeping(self):
        print("밤에 잠을 잔다.")

# 개 클래스와 고양이 클래스를 만드는데, 기본형은 포유류 클래스로부터 상속받는다.
class Dog(Poyu): # 상속받을 때 두 개 이상의 부모 클래스를 반점,으로 구분하여
    # 상속받을 수 있다.
    def __init__(self, name, age, gender, food):
        super().__init__(name, age, gender, food)
    # super()는 부모 클래스를 가리키는 지칭대명사다.
    # 상속을 받은 후, 작성을 안하더라도 자동으로
    # 부모 클래스의 초기화 메서드(생성자)를 호출한다. -> "__init__(self)"에 한함
    # 추가적인 매개변수가 있는 경우 초기화 메서드를 작성해 주어야 한다.
    
    # 부모 클래스를 상속받은 자식 클래스는
    # 따로 메서드를 정의하지 않더라도 부모 클래스에 정의된 메서드와 속성을
    # 사용할 수 있다.

    # 부모 클래스로부터 상속받은 메서드와 같은 이름으로 메서드를 선언하여
    # 내용을 정의하면, 부모 클래스의 메서드가 아니라
    # 수정된 자기자신의 기능을 사용할 수 있다.
    def walking(self):
        # 부모 기능 막기
        # return super().walking()
        # 부모 클래스의 메서드를 재정의(Override)
        print(f"{self.name}은(는) 꼬리를 흔들며 신나게 달려옵니다.")

if __name__ == "__main__":
    baduk = Dog("바둑이", 12, "수컷", "사료")
    # 부모 클래스에서 정의한 메서드를 그대로 사용한다.
    baduk.walking() 